<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: inline-block;
            background-color: rgb(87, 155, 245);
            font-family: tahoma;

        }
        .container{
            display: flex;
            /* position: fixed; */
            margin-top: 10px;
            margin-left: 50px;
            height: 660px;
            width: 1200px;
            border: 1px solid blue;
        }
        .form-group{
            height: 100%;
            width: 50%;
          
            background: white;

        } 
        .form-img{ 
            display: grid;  
            align-items: center;
            justify-content: center;
            margin-left: 600px;
            /* margin-top: 552px; */
            position: absolute;
             height: 41.3em;
            width: 37.5em;
        
            background: url(./img/Travel002\ 1.png);
            background-size: cover;


        }
        .foot{
            height: 70px;
            width: 50px;
            
        }
        .p{
            font-family: The Bold Font;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 58px;
            color: #4D96FF;
            text-transform: bold;
        }
        .an{
            position: relative;
            font-family: The Bold Font;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(1, 3, 3);
          
            
            margin-top: -60px;
            
        }
        span{
            color: black;
        }
        input{
            font-size: 20px;
            margin-left: 83px;
            margin-top: 20px;
            width: 400px;
            height: 40px;
            border-radius: 40px;
            border:1px solid skyblue;
        }
        input:nth-child(3){
            background: rgb(78, 159, 190);
            color: #fff;
        }
        .input{
            margin-top: -30px;
            width: 390px;

            display: grid;
            align-items: center;
           
        }
        .mm{
            height: 50px;
            width: 50px;
            padding-left: 10px;
        }
        .kar{
            display: flex;
        }
        .again{
            margin-top: 40px;
            margin-left: 90px;
            display: grid;
            justify-items: center;
            
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        .have{
            position: absolute;
            margin-top: 70px;
            margin-left: -130px;
            font-size: 30px;
        }
        .or{
            font-size: 30px;
        }.last{
            margin-top: 190px;
            font-size: 60px;
            color: white;
            font-family: tahoma;
        }.last1{
            margin-top: -300px;
                /* margin-left: 90px; */
                font-size: 30px;
            color: white;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <form action="home.html">
           <p class="p"><img src="./img/footsteps.png" alt="" class="foot">Barefoot &nbsp;<span> Nomad</span></p>
           <p class="an">Log in to continue</p>
           <div class="input">
           <input type="email" placeholder="&nbsp;&nbsp;&nbsp;Email">
           <input type="password" placeholder="&nbsp;&nbsp;&nbsp;Password">
           <input type="submit" value="Log In">
        </form>
        <div class="again">
            <a href="#">Forgot Password?</a>
        <p class="or">or Log I  using</p>
        <div class="kar">
        <a url="facebook.com"><img src="./img/facebook.png" alt="" class="mm"></a>
        <a url="www.google.com"><img src="./img/google-plus.png" alt=""class="mm"></a>

        <p class="have">You don't have an account?<a href="index.html">Sign Up</a></p>
    
    </div>
        </div>
        </div>
        </div>
        <div class="form-img"><p class="last">Travel The World</p><p class="last1">&nbsp;We make travel accommodation <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;easy and convenient </p></div>
    </div>
</body>
</html>